ws2s;

pred intersects_1(var2 X, Y) =
  (ex1 x: (x in X) & (x in Y));

pred included_1(var2 X, Y) =
  (all1 x: (x in X) => (x in Y));

pred intersects_10
  (var2 X_1, X_2, X_3, X_4, X_5, X_6, X_7, X_8, X_9, X_10,
   var2 Y_1, Y_2, Y_3, Y_4, Y_5, Y_6, Y_7, Y_8, Y_9, Y_10) =
   intersects_1(X_1, Y_1) |
   intersects_1(X_2, Y_2) |
   intersects_1(X_3, Y_3) |
   intersects_1(X_4, Y_4) |
   intersects_1(X_5, Y_5) |
   intersects_1(X_6, Y_6) |
   intersects_1(X_7, Y_7) |
   intersects_1(X_8, Y_8) |
   intersects_1(X_9, Y_9) |
   intersects_1(X_10, Y_10);

pred uniquely_intersects_10
  (var2 X_1, X_2, X_3, X_4, X_5, X_6, X_7, X_8, X_9, X_10,
   var2 Y_1, Y_2, Y_3, Y_4, Y_5, Y_6, Y_7, Y_8, Y_9, Y_10) =
  (ex1 x: (
( (x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
  (x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
  (x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
  (x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
  (x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
  (x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
  (x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
  (x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
  (x in X_9 & x in Y_9) &
 ~(x in X_10 & x in Y_10)) |
(~(x in X_1 & x in Y_1) &
 ~(x in X_2 & x in Y_2) &
 ~(x in X_3 & x in Y_3) &
 ~(x in X_4 & x in Y_4) &
 ~(x in X_5 & x in Y_5) &
 ~(x in X_6 & x in Y_6) &
 ~(x in X_7 & x in Y_7) &
 ~(x in X_8 & x in Y_8) &
 ~(x in X_9 & x in Y_9) &
  (x in X_10 & x in Y_10)))
& (all1 y:
((y in X_1 & y in Y_1) |
 (y in X_2 & y in Y_2) |
 (y in X_3 & y in Y_3) |
 (y in X_4 & y in Y_4) |
 (y in X_5 & y in Y_5) |
 (y in X_6 & y in Y_6) |
 (y in X_7 & y in Y_7) |
 (y in X_8 & y in Y_8) |
 (y in X_9 & y in Y_9) |
 (y in X_10 & y in Y_10)) => x = y));

pred partition_4
  (var2 Y, X_1, X_2, X_3, X_4) =
  (all1 x: x in Y <=>
    (x in X_1 | x in X_2 | x in X_3 | x in X_4))  &
  ~intersects_1(X_1, X_2) &
  ~intersects_1(X_1, X_3) &
  ~intersects_1(X_1, X_4) &
  ~intersects_1(X_2, X_3) &
  ~intersects_1(X_2, X_4) &
  ~intersects_1(X_3, X_4);

pred partition_2
  (var2 Y, X_1, X_2) =
  (all1 x: x in Y <=>
    (x in X_1 | x in X_2))  &
  ~intersects_1(X_1, X_2);

pred partition_3
  (var2 Y, X_1, X_2, X_3) =
  (all1 x: x in Y <=>
    (x in X_1 | x in X_2 | x in X_3))  &
  ~intersects_1(X_1, X_2) &
  ~intersects_1(X_1, X_3) &
  ~intersects_1(X_2, X_3);

pred one_transition_flow_2
  (var1 z1, var2 X1, Y1,
   var1 z2, var2 X2, Y2) =
   (z1 notin X1 & z2 notin X2  &  z1 notin Y1 & z2 notin Y2) |

   (z1    in X1 & z2 notin X2  &  z1    in Y1 & z2 notin Y2) |
   (z1    in X1 & z2 notin X2  &  z1 notin Y1 & z2    in Y2) |
   (z1 notin X1 & z2    in X2  &  z1    in Y1 & z2 notin Y2) |
   (z1 notin X1 & z2    in X2  &  z1 notin Y1 & z2    in Y2) |

   (z1    in X1 & z2    in X2);

pred one_transition_flow_3
  (var1 z1, var2 X1, Y1,
   var1 z2, var2 X2, Y2,
   var1 z3, var2 X3, Y3) =
   (z1 notin X1 & z2 notin X2 & z3 notin X3  &  z1 notin Y1 & z2 notin Y2 & z3 notin Y3) |

   (z1    in X1 & z2 notin X2 & z3 notin X3  &  z1    in Y1 & z2 notin Y2 & z3 notin Y3) |
   (z1    in X1 & z2 notin X2 & z3 notin X3  &  z1 notin Y1 & z2    in Y2 & z3 notin Y3) |
   (z1    in X1 & z2 notin X2 & z3 notin X3  &  z1 notin Y1 & z2 notin Y2 & z3    in Y3) |
   (z1 notin X1 & z2    in X2 & z3 notin X3  &  z1    in Y1 & z2 notin Y2 & z3 notin Y3) |
   (z1 notin X1 & z2    in X2 & z3 notin X3  &  z1 notin Y1 & z2    in Y2 & z3 notin Y3) |
   (z1 notin X1 & z2    in X2 & z3 notin X3  &  z1 notin Y1 & z2 notin Y2 & z3    in Y3) |
   (z1 notin X1 & z2 notin X2 & z3    in X3  &  z1    in Y1 & z2 notin Y2 & z3 notin Y3) |
   (z1 notin X1 & z2 notin X2 & z3    in X3  &  z1 notin Y1 & z2    in Y2 & z3 notin Y3) |
   (z1 notin X1 & z2 notin X2 & z3    in X3  &  z1 notin Y1 & z2 notin Y2 & z3    in Y3) |

   (z1    in X1 & z2    in X2              ) |
   (z1    in X1               & z3    in X3) |
   (              z2    in X2 & z3    in X3);


#
# backbone tree
#



pred backbone_tree
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4) =
  (ex2 U:
    partition_4
      (U, U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
    (all1 u : (u ~= root & u in U) => (u^ in U) ) &
    (all1 u: (u in U_R_r0) => (
        (u.0 in U_T_r1 & u.1 notin U)  | 
        (u.0 in U_T_r2 & u.1 notin U) 
      )) &
    (all1 u: (u in U_T_r1) => (
        (u.0 in U_T_r1 & u.1 in U_T_r1)  | 
        (u.0 in U_T_r1 & u.1 in U_T_r2)  | 
        (u.0 in U_T_r2 & u.1 in U_T_r1)  | 
        (u.0 in U_T_r2 & u.1 in U_T_r2) 
      )) &
    (all1 u: (u in U_T_r2) => (
        (u.0 in U_L_r4 & u.1 notin U) 
      )) &
    (all1 u: (u in U_L_r4) =>
        (u.0 notin U & u.1 notin U)) &
    (root in U_R_r0)
  );


#
# ext / configurations
#



pred ext_configuration
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   (all1 x : x in X_l_q0 =>
      (x in U_L_r4)) &
   (all1 x : x in X_l_q1 =>
      (x in U_L_r4)) &
   (all1 x : x in X_n_q0 =>
      (x in U_T_r1)) &
   (all1 x : x in X_n_q1 =>
      (x in U_T_r1)) &
   (all1 x : x in X_n_q2 =>
      (x in U_T_r1)) &
   (all1 x : x in X_n_q3 =>
      (x in U_T_r1)) &
   (all1 x : x in X_n_q4 =>
      (x in U_T_r1)) &
   (all1 x : x in X_n_q5 =>
      (x in U_T_r1)) &
   (all1 x : x in X_r_q0 =>
      (x in U_R_r0)) &
   (all1 x : x in X_r_q1 =>
      (x in U_R_r0));

pred configuration
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
   ext_configuration
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
   (all1 x: x in U_R_r0 =>
     (x in X_r_q0 | x in X_r_q1)) &
   (all1 x: x in U_T_r1 =>
     (x in X_n_q0 | x in X_n_q1 | x in X_n_q2 | x in X_n_q3 | x in X_n_q4 | x in X_n_q5)) &
   (all1 x: x in U_L_r4 =>
     (x in X_l_q0 | x in X_l_q1)) & 
   ~intersects_1(X_l_q0, X_l_q1) &
   ~intersects_1(X_n_q0, X_n_q1) &
   ~intersects_1(X_n_q0, X_n_q2) &
   ~intersects_1(X_n_q0, X_n_q3) &
   ~intersects_1(X_n_q0, X_n_q4) &
   ~intersects_1(X_n_q0, X_n_q5) &
   ~intersects_1(X_n_q1, X_n_q2) &
   ~intersects_1(X_n_q1, X_n_q3) &
   ~intersects_1(X_n_q1, X_n_q4) &
   ~intersects_1(X_n_q1, X_n_q5) &
   ~intersects_1(X_n_q2, X_n_q3) &
   ~intersects_1(X_n_q2, X_n_q4) &
   ~intersects_1(X_n_q2, X_n_q5) &
   ~intersects_1(X_n_q3, X_n_q4) &
   ~intersects_1(X_n_q3, X_n_q5) &
   ~intersects_1(X_n_q4, X_n_q5) &
   ~intersects_1(X_r_q0, X_r_q1);


#
# backbone tree paths
#





pred path_R_r0_n_T_r1_n
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_R_r0_n, W_T_r1_n :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_R_r0_n, U_R_r0) &
     included_1(W_T_r1_n, U_T_r1) &
     ~intersects_1(W_down, W_up) &
     partition_2(W_down, W_R_r0_n, W_T_r1_n) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_R_r0_n) =>
       (w.0 in W_T_r1_n)) &
     u0 in W_R_r0_n &
     u1 in W_T_r1_n &
     (all1 w : w in W_T_r1_n => w = u1);


pred path_R_r0_n_L_r4_l
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_R_r0_n, W_T_r2_n, W_L_r4_l :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_R_r0_n, U_R_r0) &
     included_1(W_T_r2_n, U_T_r2) &
     included_1(W_L_r4_l, U_L_r4) &
     ~intersects_1(W_down, W_up) &
     partition_3(W_down, W_R_r0_n, W_T_r2_n, W_L_r4_l) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_R_r0_n) =>
       (w.0 in W_T_r2_n)) &
     (all1 w: (w in W_T_r2_n) =>
       (w.0 in W_L_r4_l)) &
     u0 in W_R_r0_n &
     u1 in W_L_r4_l &
     (all1 w : w in W_L_r4_l => w = u1);


pred path_T_r1_n0_T_r1_n
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_T_r1_n0, W_T_r1_n :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_T_r1_n0, U_T_r1) &
     included_1(W_T_r1_n, U_T_r1) &
     ~intersects_1(W_down, W_up) &
     partition_2(W_down, W_T_r1_n0, W_T_r1_n) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_T_r1_n0) =>
       (w.0 in W_T_r1_n)) &
     u0 in W_T_r1_n0 &
     u1 in W_T_r1_n &
     (all1 w : w in W_T_r1_n => w = u1);


pred path_T_r1_n0_L_r4_l
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_T_r1_n0, W_T_r2_n, W_L_r4_l :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_T_r1_n0, U_T_r1) &
     included_1(W_T_r2_n, U_T_r2) &
     included_1(W_L_r4_l, U_L_r4) &
     ~intersects_1(W_down, W_up) &
     partition_3(W_down, W_T_r1_n0, W_T_r2_n, W_L_r4_l) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_T_r1_n0) =>
       (w.0 in W_T_r2_n)) &
     (all1 w: (w in W_T_r2_n) =>
       (w.0 in W_L_r4_l)) &
     u0 in W_T_r1_n0 &
     u1 in W_L_r4_l &
     (all1 w : w in W_L_r4_l => w = u1);


pred path_T_r1_n1_T_r1_n
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_T_r1_n1, W_T_r1_n :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_T_r1_n1, U_T_r1) &
     included_1(W_T_r1_n, U_T_r1) &
     ~intersects_1(W_down, W_up) &
     partition_2(W_down, W_T_r1_n1, W_T_r1_n) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_T_r1_n1) =>
       (w.1 in W_T_r1_n)) &
     u0 in W_T_r1_n1 &
     u1 in W_T_r1_n &
     (all1 w : w in W_T_r1_n => w = u1);


pred path_T_r1_n1_L_r4_l
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_T_r1_n1, W_T_r2_n, W_L_r4_l :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_T_r1_n1, U_T_r1) &
     included_1(W_T_r2_n, U_T_r2) &
     included_1(W_L_r4_l, U_L_r4) &
     ~intersects_1(W_down, W_up) &
     partition_3(W_down, W_T_r1_n1, W_T_r2_n, W_L_r4_l) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_T_r1_n1) =>
       (w.1 in W_T_r2_n)) &
     (all1 w: (w in W_T_r2_n) =>
       (w.0 in W_L_r4_l)) &
     u0 in W_T_r1_n1 &
     u1 in W_L_r4_l &
     (all1 w : w in W_L_r4_l => w = u1);


pred path_T_r2_n_L_r4_l
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var1 u0, u1) =
   backbone_tree
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4) &
   ex2 W_T_r2_n, W_L_r4_l :
   ex2 W_up, W_down :
   ex1 w_top :
     included_1(W_T_r2_n, U_T_r2) &
     included_1(W_L_r4_l, U_L_r4) &
     ~intersects_1(W_down, W_up) &
     partition_2(W_down, W_T_r2_n, W_L_r4_l) &
     (w_top in W_down) &
     (root in W_down => w_top = root) &
     (all1 w : (w in W_down & w ~= w_top) => w^ in W_down) &
     (all1 w1, w2: (w1 in W_down & w1 ~= root &
                    w2 in W_down & w2 ~= root & w1^ = w2^) => w1 = w2) &
     (all1 w: (w in W_T_r2_n) =>
       (w.0 in W_L_r4_l)) &
     u0 in W_T_r2_n &
     u1 in W_L_r4_l &
     (all1 w : w in W_L_r4_l => w = u1);



#
# trap invariants
#



pred trap_initially_not_empty
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
   ext_configuration
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
   ((ex1 x : x in U_R_r0 & x in X_r_q0) |
    (ex1 x : x in U_T_r1 & x in X_n_q0) |
    (ex1 x : x in U_L_r4 & x in X_l_q0));

pred trap_R_r0_r_out_n_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_r, x_n) =
   ((x_r in X_r_q0 | x_n in X_n_q0) =>
    (x_r in X_r_q1 | x_n in X_n_q1));

pred trap_R_r0_r_out_n_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_r, x_n) =
   ((x_r in X_r_q0 | x_n in X_l_q0) =>
    (x_r in X_r_q1 | x_n in X_l_q1));

pred trap_R_r0_r_out_n_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_r, x_n :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    trap_R_r0_r_out_n_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_r, x_n))  &
  (all1 x_0, x_r, x_n :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    trap_R_r0_r_out_n_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_r, x_n)) ;

pred trap_R_r0_n_out_r_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_r) =
   ((x_n in X_n_q5 | x_r in X_r_q1) =>
    (x_n in X_n_q0 | x_r in X_r_q0));

pred trap_R_r0_n_out_r_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_r) =
   ((x_n in X_l_q1 | x_r in X_r_q1) =>
    (x_n in X_l_q0 | x_r in X_r_q0));

pred trap_R_r0_n_out_r_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_r :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    trap_R_r0_n_out_r_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_r))  &
  (all1 x_0, x_n, x_r :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    trap_R_r0_n_out_r_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_r)) ;

pred trap_T_r1_n_out_0_n0_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n0) =
   ((x_n in X_n_q1 | x_n0 in X_n_q0) =>
    (x_n in X_n_q2 | x_n0 in X_n_q1));

pred trap_T_r1_n_out_0_n0_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n0) =
   ((x_n in X_n_q1 | x_n0 in X_l_q0) =>
    (x_n in X_n_q2 | x_n0 in X_l_q1));

pred trap_T_r1_n_out_0_n0_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_n0 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    trap_T_r1_n_out_0_n0_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n0))  &
  (all1 x_0, x_n, x_n0 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    trap_T_r1_n_out_0_n0_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n0)) ;

pred trap_T_r1_n0_out_n_in_0_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n0, x_n) =
   ((x_n0 in X_n_q5 | x_n in X_n_q2) =>
    (x_n0 in X_n_q0 | x_n in X_n_q3));

pred trap_T_r1_n0_out_n_in_0_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n0, x_n) =
   ((x_n0 in X_l_q1 | x_n in X_n_q2) =>
    (x_n0 in X_l_q0 | x_n in X_n_q3));

pred trap_T_r1_n0_out_n_in_0_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n0, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    trap_T_r1_n0_out_n_in_0_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n0, x_n))  &
  (all1 x_0, x_n0, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    trap_T_r1_n0_out_n_in_0_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n0, x_n)) ;

pred trap_T_r1_n_out_1_n1_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n1) =
   ((x_n in X_n_q3 | x_n1 in X_n_q0) =>
    (x_n in X_n_q4 | x_n1 in X_n_q1));

pred trap_T_r1_n_out_1_n1_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n1) =
   ((x_n in X_n_q3 | x_n1 in X_l_q0) =>
    (x_n in X_n_q4 | x_n1 in X_l_q1));

pred trap_T_r1_n_out_1_n1_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_n1 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    trap_T_r1_n_out_1_n1_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n1))  &
  (all1 x_0, x_n, x_n1 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    trap_T_r1_n_out_1_n1_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n1)) ;

pred trap_T_r1_n1_out_n_in_1_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n1, x_n) =
   ((x_n1 in X_n_q5 | x_n in X_n_q4) =>
    (x_n1 in X_n_q0 | x_n in X_n_q5));

pred trap_T_r1_n1_out_n_in_1_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n1, x_n) =
   ((x_n1 in X_l_q1 | x_n in X_n_q4) =>
    (x_n1 in X_l_q0 | x_n in X_n_q5));

pred trap_T_r1_n1_out_n_in_1_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n1, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    trap_T_r1_n1_out_n_in_1_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n1, x_n))  &
  (all1 x_0, x_n1, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    trap_T_r1_n1_out_n_in_1_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n1, x_n)) ;

pred trap_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  ext_configuration
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
  trap_R_r0_r_out_n_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  trap_R_r0_n_out_r_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  trap_T_r1_n_out_0_n0_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  trap_T_r1_n0_out_n_in_0_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  trap_T_r1_n_out_1_n1_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  trap_T_r1_n1_out_n_in_1_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) ;

pred trap_constraints
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1) =
   ext_configuration
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1) &
   trap_initially_not_empty
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1) &
   trap_flow
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1);

pred trap_invariant
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
   configuration
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
   all2 Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1:
     trap_constraints
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
        Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1) =>
     intersects_10
       (Z_l_q0, Z_l_q1, Z_n_q0, Z_n_q1, Z_n_q2, Z_n_q3, Z_n_q4, Z_n_q5, Z_r_q0, Z_r_q1,
        X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1);



#
# deadlock
#



pred disabled_R_r0_r_out_n_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_r, x_n) =
   (x_r notin X_r_q0 | x_n notin X_n_q0);

pred disabled_R_r0_r_out_n_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_r, x_n) =
   (x_r notin X_r_q0 | x_n notin X_l_q0);

pred disabled_R_r0_r_out_n_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_r, x_n :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    disabled_R_r0_r_out_n_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_r, x_n))  &
  (all1 x_0, x_r, x_n :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    disabled_R_r0_r_out_n_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_r, x_n)) ;

pred disabled_R_r0_n_out_r_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_r) =
   (x_n notin X_n_q5 | x_r notin X_r_q1);

pred disabled_R_r0_n_out_r_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_r) =
   (x_n notin X_l_q1 | x_r notin X_r_q1);

pred disabled_R_r0_n_out_r_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_r :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    disabled_R_r0_n_out_r_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_r))  &
  (all1 x_0, x_n, x_r :
    (x_0 in U_R_r0 & 
     x_0 = x_r & 
     path_R_r0_n_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n)) =>
    disabled_R_r0_n_out_r_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_r)) ;

pred disabled_T_r1_n_out_0_n0_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n0) =
   (x_n notin X_n_q1 | x_n0 notin X_n_q0);

pred disabled_T_r1_n_out_0_n0_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n0) =
   (x_n notin X_n_q1 | x_n0 notin X_l_q0);

pred disabled_T_r1_n_out_0_n0_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_n0 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    disabled_T_r1_n_out_0_n0_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n0))  &
  (all1 x_0, x_n, x_n0 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    disabled_T_r1_n_out_0_n0_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n0)) ;

pred disabled_T_r1_n0_out_n_in_0_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n0, x_n) =
   (x_n0 notin X_n_q5 | x_n notin X_n_q2);

pred disabled_T_r1_n0_out_n_in_0_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n0, x_n) =
   (x_n0 notin X_l_q1 | x_n notin X_n_q2);

pred disabled_T_r1_n0_out_n_in_0_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n0, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    disabled_T_r1_n0_out_n_in_0_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n0, x_n))  &
  (all1 x_0, x_n0, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n0_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n0)) =>
    disabled_T_r1_n0_out_n_in_0_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n0, x_n)) ;

pred disabled_T_r1_n_out_1_n1_in_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n1) =
   (x_n notin X_n_q3 | x_n1 notin X_n_q0);

pred disabled_T_r1_n_out_1_n1_in_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n, x_n1) =
   (x_n notin X_n_q3 | x_n1 notin X_l_q0);

pred disabled_T_r1_n_out_1_n1_in_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n, x_n1 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    disabled_T_r1_n_out_1_n1_in_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n1))  &
  (all1 x_0, x_n, x_n1 :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    disabled_T_r1_n_out_1_n1_in_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n, x_n1)) ;

pred disabled_T_r1_n1_out_n_in_1_0_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n1, x_n) =
   (x_n1 notin X_n_q5 | x_n notin X_n_q4);

pred disabled_T_r1_n1_out_n_in_1_1_flow
  (var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
   var1 x_n1, x_n) =
   (x_n1 notin X_l_q1 | x_n notin X_n_q4);

pred disabled_T_r1_n1_out_n_in_1_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  (all1 x_0, x_n1, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_T_r1_n
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    disabled_T_r1_n1_out_n_in_1_0_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n1, x_n))  &
  (all1 x_0, x_n1, x_n :
    (x_0 in U_T_r1 & 
     x_0 = x_n & 
     path_T_r1_n1_L_r4_l
       (U_R_r0, U_T_r1, U_T_r2, U_L_r4, x_0, x_n1)) =>
    disabled_T_r1_n1_out_n_in_1_1_flow
      (X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1,
       x_n1, x_n)) ;

pred disabled_flow
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
  ext_configuration
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
  disabled_R_r0_r_out_n_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  disabled_R_r0_n_out_r_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  disabled_T_r1_n_out_0_n0_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  disabled_T_r1_n0_out_n_in_0_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  disabled_T_r1_n_out_1_n1_in_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1)  &
  disabled_T_r1_n1_out_n_in_1_flow
    (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
     X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) ;

pred deadlock
  (var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) =
   configuration
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
   disabled_flow
     (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
      X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1);


#
# assertions checking
#

var2 U_R_r0, U_T_r1, U_T_r2, U_L_r4;

var2 X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1;

trap_invariant
  (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1) &
deadlock
  (U_R_r0, U_T_r1, U_T_r2, U_L_r4,
   X_l_q0, X_l_q1, X_n_q0, X_n_q1, X_n_q2, X_n_q3, X_n_q4, X_n_q5, X_r_q0, X_r_q1);
