
Ring() :=
  [a1] _let_ p0, f0, fn _in_
  (p0.take_left f0.grb + p0.take_right fn.grb + p0.leave f0.rel fn.rel)
  (p0 : philo_LR, Chain(f0, fn))
;

Chain(f0, fn) :=
  [a2] _let_ p0 _in_ 
  (p0.take_left f0.grb + p0.take_right fn.grb + p0.leave f0.rel fn.rel)
  (f0 : fork, p0 : philo_LR, fn : fork)
  
| [a3] _let_ p0, f1 _in_
  (p0.take_left f0.grb + p0.take_right f1.grb + p0.leave f0.rel f1.rel)
  (f0 : fork, p0 : philo_LR, Chain(f1, fn) )
  
| [a4] _let_ p0, f1 _in_
  (p0.take_left f1.grb + p0.take_right f0.grb + p0.leave f0.rel f1.rel)
  (f0 : fork, p0 : philo_LR, Chain(f1, fn) )
;
